# InteractR

./: .editorconfig  InteractR.sln  InteractorHub.sln  README.md  UseCaseMediator.sln
InteractR/: CodeMetricsConfig.txt  Hub.cs  IInteractorHub.cs  InteractR.csproj
InteractR/Exceptions/: OutputPortCannotBeNullException.cs  OutputPortNullException.cs  UseCaseCannotBeNullException.cs  UseCaseNullException.cs
InteractR/Interactor/: GlobalMiddlewareWrapper.cs  IInteractor.cs  IMiddleware.cs  IUseCase.cs  IUseCaseFailure.cs  InteractorMiddlewareWrapper.cs  Middleware.cs  MiddlewareWrapper.cs  UseCaseFailure.cs  UseCaseResult.cs
InteractR/Resolver/: IRegistrator.cs  IResolver.cs  SelfContainedResolver.cs
InteractorHub/: Hub.cs  IHub.cs  InteractorHub.csproj
InteractorHub.Resolver.AutoFac/: AutoFacResolver.cs  InteractorHub.Resolvers.AutoFac.csproj
InteractorHub.Resolvers.AutoFac.Tests/: AutoFacTests.cs  InteractorHub.Tests.Resolvers.AutoFac.csproj
InteractorHub.Resolvers.Ninject/: InteractorHub.Resolvers.Ninject.csproj  NinjectResolver.cs
InteractorHub.Tests/: HubTests.cs  HubWithSelfContainedResolverTests.cs  InteractorHub.Tests.csproj  SelfContainedResolverTests.cs
InteractorHub.Tests.Resolvers.Ninject/: InteractorHub.Tests.Resolvers.Ninject.csproj
InteractorHub.Tests/DependencyInjectionContainers/: AutoFacTests.cs
InteractorHub.Tests/DependencyInjectionContainers/Ninject/: NinjectTestModule.cs  NinjectTests.cs
InteractorHub.Tests/Mocks/: MockInteractionRequest.cs  MockUseCaseHandler.cs  MockUseCaseRequest.cs
InteractorHub/Flow/: EFlowControl.cs  IFlowController.cs  IValidator.cs
InteractorHub/Interactor/: IInteractionRequest.cs  IInteractor.cs  IUseCaseRequest.cs
InteractorHub/Notification/: INotification.cs  INotificationListener.cs
InteractorHub/Pipeline/: IPreInteractionMiddleware.cs  IValidator.cs
InteractorHub/Resolver/: ByDelegateResolver.cs  IRegistrator.cs  IResolver.cs  SelfContainedResolver.cs
Resolvers/InteractorHub.Resolvers.AutoFac/: AutoFacResolver.cs  InteractorHub.Resolvers.AutoFac.csproj
Resolvers/InteractorHub.Resolvers.Ninject/: InteractorHub.Resolvers.Ninject.csproj  NinjectResolver.cs
Tests/: HubTests.cs  HubWithSelfContainedResolverTests.cs  InteractR.Tests.csproj  SelfContainedResolverTests.cs
Tests/InteractorHub.Tests/: HubTests.cs  HubWithSelfContainedResolverTests.cs  InteractorHub.Tests.csproj
Tests/InteractorHub.Tests.Resolvers.AutoFac/: InteractorHub.Tests.Resolvers.AutoFac.csproj
Tests/InteractorHub.Tests.Resolvers.Ninject/: InteractorHub.Tests.Resolvers.Ninject.csproj  NinjectTestModule.cs  NinjectTests.cs
Tests/InteractorHub.Tests/Mocks/: MockNotification.cs  MockUseCaseHandler.cs
Tests/Mocks/: IHasPolicy.cs  IMockOutputPort.cs  MockGlobalMiddleware.cs  MockInteractor.cs  MockMiddleware.cs  MockOutputPort.cs  MockResponse.cs  MockUseCase.cs
UseCaseInteractor/: IUseCaseMediator.cs  UseCaseMediator.cs  UseCaseMediator.csproj
UseCaseInteractor.Tests/: SelfContainedResolverTests.cs  UseCaseMediator.Tests.csproj  UseCaseMediatorTests.cs  UseCaseMediatorWithSelfContainedResolverTests.cs
UseCaseInteractor.Tests/DependencyInjectionContainers/: AutoFacTests.cs
UseCaseInteractor.Tests/Mocks/: MockNotification.cs  MockResponse.cs  MockUseCaseHandler.cs  MockUseCaseRequest.cs
UseCaseInteractor/Flow/: EFlowControl.cs  IFlowController.cs  IValidator.cs
UseCaseInteractor/Interactor/: IUseCaseInteractor.cs  IUseCaseRequest.cs
UseCaseInteractor/Notification/: INotification.cs  INotificationListener.cs
UseCaseInteractor/Resolver/: ByDelegateResolver.cs  IRegistrator.cs  IResolver.cs  SelfContainedResolver.cs
