<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.1.1</Version>
    <PackageProjectUrl>https://github.com/madebykrol/InteractR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madebykrol/InteractR</RepositoryUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple indirection framework and mediator implementation inspired by the interactor pattern</Description>
    <Authors>Kristoffer Olsson</Authors>
    <Company>Kristoffer Olsson</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
