<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/madebykrol/InteractR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madebykrol/InteractR</RepositoryUrl>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Use case interactor.</Description>
    <Authors>Kristoffer Olsson</Authors>
    <Company>Kristoffer Olsson</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
