<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractorHub.Resolver.AutoFac\InteractorHub.Resolvers.AutoFac.csproj" />
    <ProjectReference Include="..\InteractorHub.Tests\InteractorHub.Tests.csproj" />
    <ProjectReference Include="..\InteractorHub\InteractorHub.csproj" />
  </ItemGroup>

</Project>
