<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0-beta1</Version>
    <PackageProjectUrl>https://github.com/madebykrol/UseCaseInteractor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madebykrol/UseCaseInteractor</RepositoryUrl>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
  </PropertyGroup>

</Project>
